In [3]:
import csv
import pandas as pd

class my_dialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = ','
    quotechar='"'
    quoting = csv.QUOTE_MINIMAL
    
with open('data/customers.csv') as csv_file:
    reader = csv.reader(csv_file, dialect=my_dialect)
    headers = [row for _, row in zip(range(1), reader)][0]
    
    
    rows = [row for row in reader]
    display(headers)
    display(pd.DataFrame(rows, columns=headers))

['Name', '     "Sex"', ' "Age"', ' "Height (in)"', ' "Weight (lbs)"']

    Name       "Sex"  "Age"  "Height (in)"  "Weight (lbs)"
0   Alex         "M"     41             74             170
1   Bert         "M"     42             68             166
2   Carl         "M"     32             70             155
3   Dave         "M"     39             72             167
4   Elly         "F"     30             66             124
5   Fran         "F"     33             66             115
6   Gwen         "F"     26             64             121
7   Hank         "M"     30             71             158
8   Ivan         "M"     53             72             175
9   Jake         "M"     32             69             143
10  Kate         "F"     47             69             139
11  Luke         "M"     34             72             163
12  Myra         "F"     23             62              98
13  Neil         "M"     36             75             160
14  Omar         "M"     38             70             145
15  Page         "F"     31             67             135
16  Quin         "M"     29             71             176
17  Ruth         "F"     28             65             131

### CSV Writer

In [10]:
import csv
import numpy as np
import sys


writer = csv.writer(sys.stdout)
writer.writerow(list('abcde'))
for i in range(40):
    arr = np.random.randint(0,100, (np.random.choice(range(2,7))))
    writer.writerow(arr)

a,b,c,d,e
66,17
60,30,3
92,66,11,28,47,13
92,62
31,92,90,89,15,32
21,98,58
77,89,37,17,0,92
63,5,53,8,17,92
87,82,61,96,27
92,59,91
52,25,53,34
14,92
62,64,22,58
57,62,6,17,10,60
71,88,92,59
33,0,95,49
63,59,46,18,15,14
38,38,16,44,34
30,74
74,14,24,17,6
88,93
11,3
51,11
26,99,27,82,65,81
49,3,88,6
44,42,66,14,62
0,76,52,73,70
21,95,41,12,3,36
99,74,44,77,45,61
6,52,12,77,90,0
97,62
97,87,67,14,64
26,71,20,59,87
86,6,3,48,71
26,4,95,59,93
92,62
56,3,10,4,63,85
38,27,66,0,22,71
5,57,42
6,24,81,20