### pd.read_excel

In [10]:
import pandas as pd
pd.options.display.max_rows = 10
pd.read_excel('data/excel/example.xlsx', index_col=7)

       0 First Name   Last Name  Gender        Country  Age        Date
Id
1562   1      Dulce       Abril  Female  United States   32  15/10/2017
1582   2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016
2587   3     Philip        Gent    Male         France   36  21/05/2015
3549   4   Kathleen      Hanner  Female  United States   25  15/10/2017
2468   5    Nereida     Magwood  Female  United States   58  16/08/2016
...   ..        ...         ...     ...            ...  ...         ...
2654  46       Roma  Lafollette  Female  United States   34  15/10/2017
6525  47     Felisa        Cail  Female  United States   28  16/08/2016
3265  48   Demetria       Abbey  Female  United States   32  21/05/2015
3265  49     Jeromy        Danz    Male  United States   39  15/10/2017
6125  50   Rasheeda      Alkire  Female  United States   29  16/08/2016

[50 rows x 7 columns]

### pd.ExcelFile class
- ExcelFile is faster for multi sheet file

In [14]:
xlsx = pd.ExcelFile('data/excel/bills.xlsx')
pd.read_excel(xlsx, 'Bill-3')

,Epic,User Story / Tasks,Description,UX/UI,iOS,API,QA
0,App Introduction,"As a First-time App-user, I should be able to ...","Complete profile: name, email, phone.\nAdd cre...",-,16.0,5.0,8.0
1,Deals,As a Customer (guest or signed) i must be able...,NaN,-,11.0,8.0,9.0
2,Buy Deals,"As a Customer (Guest), I should be asked to lo...",After completion of login or signup process I ...,-,16.0,NaN,8.0
3,Buy Deals,"As a Customer, I should be able to choose paym...",NaN,-,20.0,20.0,16.0
4,Buy Deals,"As a Customer, I should be able to see the pay...",Display notification message of success or fai...,-,8.0,NaN,12.0
...,...,...,...,...,...,...,...
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,Buffer,NaN,0,60.0,31.0,32.0
19,NaN,Management,NaN,0,30.0,15.0,16.0
20,NaN,Total,NaN,0,391.0,200.0,209.0
21,NaN,Grand Total,NaN,800,NaN,NaN,NaN

### pd.read_excel to read multiple worksheet

In [15]:
pd.read_excel('data/excel/bills.xlsx', sheet_name='Bill-1')

,Epic,User Story / Tasks,Description,UX/UI,iOS,API,QA
0,-,Create UX for the whole end user application a...,NaN,40,-,-,-
1,-,iOS: Create UI design of all pages based on UX...,NaN,80,-,-,-
2,-,Design database schema and create database wit...,NaN,-,-,40,-
3,-,Setup development environment For backend\nSNA...,NaN,-,-,16,-
4,-,Setup development environment for iOS application,NaN,-,16,-,-
...,...,...,...,...,...,...,...
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Project Management,NaN,NaN,12,11,10,3
26,Buffer,NaN,NaN,24,22,19,7
27,NaN,NaN,NaN,156,144,126,44
28,NaN,Grand Total,NaN,470,NaN,NaN,NaN

### Write to excel file

In [23]:
import sys
arr = [
    list('abcdefghijklmnopqrstuvwxyz'),
    list(range(1,27))
]

df = pd.DataFrame(list(zip(*arr)))
df.to_excel('data/excel/output.xlsx')

### Write to multiple sheets

In [30]:
writer = pd.ExcelWriter('data/excel/output_multi_sheet.xlsx')
arr1 = list(zip(*[
    list('abcdefghijklmnopqrstuvwxyz'),
    list(range(1,27))
]))
arr2 = list(zip (
    *[
    list('ABCDEFGHIJKLMNOPQRSTUVWXYZ'),
    list(range(1,27))
]
))
df1 = pd.DataFrame(arr1)
df2 = pd.DataFrame(arr2)

df1.to_excel(writer, 'sheet1')
df2.to_excel(writer, 'sheet2')

writer.save()